# Slowdown_NotificationApp

./: README.md  Slowdown.sln
ServerSlowdown/: Program.cs  RoomHub.cs  ServerSlowdown.csproj  ServerSlowdown.http  WeatherForecast.cs
ServerSlowdown/Properties/: launchSettings.json  serviceDependencies.Slowdown-dev - Web Deploy1.json
ServerSlowdown/Properties/PublishProfiles/: Slowdown-dev - ReadOnly - FTP.pubxml  Slowdown-dev - Web Deploy.pubxml  Slowdown-dev - Web Deploy1.pubxml  Slowdown-dev - Zip Deploy.pubxml
ServerSlowdown/Properties/ServiceDependencies/Slowdown-dev - FTP/: profile.arm.json
ServerSlowdown/Properties/ServiceDependencies/Slowdown-dev - Web Deploy/: profile.arm.json
ServerSlowdown/Properties/ServiceDependencies/Slowdown-dev - Web Deploy1/: apis1.arm.json
ServerSlowdown/Properties/ServiceDependencies/Slowdown-dev - Zip Deploy/: profile.arm.json
Slowdown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomView.xaml  RoomView.xaml.cs  Slowdown.csproj
